<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.125xqww09skwaz1a7fms11piblrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0eq69wp1jyouof1ei4dt80rxajo0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/merwinroy/Desktop/Misc Course:Projects/London_Bike_Share_Data_Analysis/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0eq69wp1jyouof1ei4dt80rxajo0' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1646206402572197888]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1646206402574516225]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1646206402572197888] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1646206402577780739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1646206402572197888] &gt;= [Calculation_1646206402574516225]&#10;AND &#10;[Calculation_1646206402572197888] &lt;= [Min Month (copy)_1646206402575015938]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1646206402579509252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1646206402577780739])*[count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1646206402575015938]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1646206402572197888] END) }' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_23DD0323986B4CFFB0039F31545005A7]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1646206402577780739]' derivation='Attribute' name='[attr:Calculation_1646206402577780739:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-01-26#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-01-27#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-01-28#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-01-29#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-01-30#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-01-31#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-02-01#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-02-02#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-02-03#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-02-04#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-02-05#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-02-06#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-02-07#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-02-08#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-02-09#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-02-10#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-02-11#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-02-12#' />
          <groupfilter function='member' level='[Calculation_1646206402572197888]' member='#2015-02-13#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1646206402574516225]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1646206402575015938]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1646206402572197888]' />
          <groupfilter function='level-members' level='[Calculation_1646206402574516225]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1646206402575015938]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.864909' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.135091' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_F9A7202E7B794908807D5042A6A6E6CB]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.125xqww09skwaz1a7fms11piblrs].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Temperature vs Wind Speed HeatMap:
</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'><![CDATA[Between <[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402574516225:qk]> and <[federated.125xqww09skwaz1a7fms11piblrs].[none:Min Month (copy)_1646206402575015938:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.125xqww09skwaz1a7fms11piblrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.125xqww09skwaz1a7fms11piblrs'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1646206402572197888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1646206402574516225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1646206402572197888] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1646206402577780739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1646206402572197888] &gt;= [Calculation_1646206402574516225]&#10;AND &#10;[Calculation_1646206402572197888] &lt;= [Min Month (copy)_1646206402575015938]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1646206402575015938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1646206402572197888] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1646206402574516225]' derivation='None' name='[none:Calculation_1646206402574516225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646206402577780739]' derivation='None' name='[none:Calculation_1646206402577780739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1646206402575015938]' derivation='None' name='[none:Min Month (copy)_1646206402575015938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402577780739:nk]'>
            <groupfilter function='member' level='[none:Calculation_1646206402577780739:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402577780739:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.125xqww09skwaz1a7fms11piblrs].[sum:count:qk]' />
              <text column='[federated.125xqww09skwaz1a7fms11piblrs].[sum:count:qk]' />
              <lod column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402574516225:qk]' />
              <lod column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Min Month (copy)_1646206402575015938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[Temp C:	<[federated.125xqww09skwaz1a7fms11piblrs].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[Wind kph:<[federated.125xqww09skwaz1a7fms11piblrs].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.125xqww09skwaz1a7fms11piblrs].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.125xqww09skwaz1a7fms11piblrs].[none:temp real C (bin):ok]</rows>
        <cols>[federated.125xqww09skwaz1a7fms11piblrs].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.125xqww09skwaz1a7fms11piblrs].[Wind Speed Kph (bin)]</column>
          <column>[federated.125xqww09skwaz1a7fms11piblrs].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.125xqww09skwaz1a7fms11piblrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.125xqww09skwaz1a7fms11piblrs'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1646206402572197888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1646206402574516225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1646206402572197888] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1646206402577780739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1646206402572197888] &gt;= [Calculation_1646206402574516225]&#10;AND &#10;[Calculation_1646206402572197888] &lt;= [Min Month (copy)_1646206402575015938]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1646206402575015938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1646206402572197888] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1646206402574516225]' derivation='None' name='[none:Calculation_1646206402574516225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646206402577780739]' derivation='None' name='[none:Calculation_1646206402577780739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1646206402575015938]' derivation='None' name='[none:Min Month (copy)_1646206402575015938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.125xqww09skwaz1a7fms11piblrs].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1646206402574516225]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1646206402575015938]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.125xqww09skwaz1a7fms11piblrs].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1646206402572197888]' />
              <groupfilter function='level-members' level='[Calculation_1646206402574516225]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1646206402575015938]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402577780739:nk]'>
            <groupfilter function='member' level='[none:Calculation_1646206402577780739:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402577780739:nk]</column>
            <column>[federated.125xqww09skwaz1a7fms11piblrs].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.125xqww09skwaz1a7fms11piblrs].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.125xqww09skwaz1a7fms11piblrs].[hr:time:ok]' />
              <text column='[federated.125xqww09skwaz1a7fms11piblrs].[sum:count:qk]' />
              <lod column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402574516225:qk]' />
              <lod column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Min Month (copy)_1646206402575015938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.125xqww09skwaz1a7fms11piblrs].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.125xqww09skwaz1a7fms11piblrs].[hr:time:ok]</rows>
        <cols>[federated.125xqww09skwaz1a7fms11piblrs].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Moving Average: &lt;</run>
            <run bold='true' fontcolor='#b07aa1'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#b07aa1'>&gt; &lt;</run>
            <run bold='true' fontcolor='#b07aa1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#b07aa1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.125xqww09skwaz1a7fms11piblrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.125xqww09skwaz1a7fms11piblrs'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1646206402572197888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1646206402574516225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1646206402572197888] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1646206402577780739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1646206402572197888] &gt;= [Calculation_1646206402574516225]&#10;AND &#10;[Calculation_1646206402572197888] &lt;= [Min Month (copy)_1646206402575015938]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1646206402575015938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1646206402572197888] END) }' />
            </column>
            <column-instance column='[Calculation_1646206402577780739]' derivation='Attribute' name='[attr:Calculation_1646206402577780739:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1646206402572197888]' derivation='None' name='[none:Calculation_1646206402572197888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646206402574516225]' derivation='None' name='[none:Calculation_1646206402574516225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1646206402575015938]' derivation='None' name='[none:Min Month (copy)_1646206402575015938:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402572197888:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402572197888:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.125xqww09skwaz1a7fms11piblrs].[attr:Calculation_1646206402577780739:nk]' />
              <lod column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402574516225:qk]' />
              <lod column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Min Month (copy)_1646206402575015938:qk]' />
            </encodings>
            <reference-line axis-column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402572197888:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Min Month (copy)_1646206402575015938:qk]' z-order='1' />
            <reference-line axis-column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402572197888:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Min Month (copy)_1646206402575015938:qk]' z-order='2' />
            <reference-line axis-column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402572197888:qk]' enable-instant-analytics='false' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402574516225:qk]' z-order='3' />
            <reference-line axis-column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402572197888:qk]' enable-instant-analytics='false' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Min Month (copy)_1646206402575015938:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[Date:	<[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402572197888:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[Moving Average Rides:	<[federated.125xqww09skwaz1a7fms11piblrs].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.125xqww09skwaz1a7fms11piblrs].[usr:Calculation1:qk]</rows>
        <cols>[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402572197888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#b07aa1' fontsize='12'><![CDATA[Between <[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402574516225:qk]> and <[federated.125xqww09skwaz1a7fms11piblrs].[none:Min Month (copy)_1646206402575015938:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.125xqww09skwaz1a7fms11piblrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.125xqww09skwaz1a7fms11piblrs'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1646206402572197888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1646206402574516225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1646206402572197888] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1646206402577780739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1646206402572197888] &gt;= [Calculation_1646206402574516225]&#10;AND &#10;[Calculation_1646206402572197888] &lt;= [Min Month (copy)_1646206402575015938]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1646206402579509252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1646206402577780739])*[count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1646206402575015938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1646206402572197888] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1646206402574516225]' derivation='None' name='[none:Calculation_1646206402574516225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646206402577780739]' derivation='None' name='[none:Calculation_1646206402577780739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1646206402575015938]' derivation='None' name='[none:Min Month (copy)_1646206402575015938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646206402579509252]' derivation='Sum' name='[sum:Calculation_1646206402579509252:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402577780739:nk]'>
            <groupfilter function='member' level='[none:Calculation_1646206402577780739:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402577780739:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.125xqww09skwaz1a7fms11piblrs].[sum:Calculation_1646206402579509252:qk]' />
              <lod column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Min Month (copy)_1646206402575015938:qk]' />
              <lod column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402574516225:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#d37295' fontsize='26'>[federated.125xqww09skwaz1a7fms11piblrs].[sum:Calculation_1646206402579509252:qk]</run>
                <run bold='true' fontcolor='#d37295' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.125xqww09skwaz1a7fms11piblrs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.125xqww09skwaz1a7fms11piblrs'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1646206402572197888]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1646206402574516225]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1646206402572197888] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1646206402577780739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1646206402572197888] &gt;= [Calculation_1646206402574516225]&#10;AND &#10;[Calculation_1646206402572197888] &lt;= [Min Month (copy)_1646206402575015938]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1646206402575015938]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1646206402572197888] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1646206402574516225]' derivation='None' name='[none:Calculation_1646206402574516225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646206402577780739]' derivation='None' name='[none:Calculation_1646206402577780739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1646206402575015938]' derivation='None' name='[none:Min Month (copy)_1646206402575015938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.125xqww09skwaz1a7fms11piblrs].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1646206402574516225]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1646206402575015938]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.125xqww09skwaz1a7fms11piblrs].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1646206402572197888]' />
              <groupfilter function='level-members' level='[Calculation_1646206402574516225]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1646206402575015938]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402577780739:nk]'>
            <groupfilter function='member' level='[none:Calculation_1646206402577780739:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.125xqww09skwaz1a7fms11piblrs].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.125xqww09skwaz1a7fms11piblrs].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402577780739:nk]</column>
            <column>[federated.125xqww09skwaz1a7fms11piblrs].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.125xqww09skwaz1a7fms11piblrs].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.125xqww09skwaz1a7fms11piblrs].[none:weather:nk]' />
              <text column='[federated.125xqww09skwaz1a7fms11piblrs].[sum:count:qk]' />
              <lod column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Min Month (copy)_1646206402575015938:qk]' />
              <lod column='[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402574516225:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.125xqww09skwaz1a7fms11piblrs].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.125xqww09skwaz1a7fms11piblrs].[none:weather:nk]</rows>
        <cols>[federated.125xqww09skwaz1a7fms11piblrs].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.125xqww09skwaz1a7fms11piblrs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.125xqww09skwaz1a7fms11piblrs'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1646206402572197888]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1646206402572197888]' derivation='None' name='[none:Calculation_1646206402572197888:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='40885' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='40885' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='40885' id='3' name='Total Rides' w='16277' x='586' y='1042'>
                  </zone>
                  <zone h='40885' id='5' name='Moving Average' w='82551' x='16863' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='57031' id='11' name='Heatmap' w='98828' x='586' y='41927'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='66911' y='1432'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5729' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='54978' y='1432'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='16' type-v2='text' w='19619' x='35066' y='1432'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Drag and hold to select time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8854' id='17' name='Moving Average' param='[federated.125xqww09skwaz1a7fms11piblrs].[none:Calculation_1646206402572197888:qk]' type-v2='filter' values='database' w='12299' x='86969' y='1302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
